
### DATABASE ###
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=WeatherGuardDB
#spring.jackson.default-property-inclusion=NON_NULL

#spring.data.mongodb.uri=mongodb+srv://haifaarouri:ODyMnSUQ2xLyMiSn@cluster0.at8g4pe.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=WeatherGuardDB

### SERVER CONFIGURATION ###

server.servlet.context-path=/SpringMVC
server.port=8082

### LOGGING ###

#logging.file.name=C:/Users/wacef/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/spring_log.log
#logging.logback.rollingpolicy.max-file-size= 100KB
